* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.headerc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: rgb(255, 255, 255, 0.9);
    align-self: center;
    border-radius: 10px;
    margin: 10px 90px;
    margin-bottom: 20px;

}

.text {
    color: black;
    font: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav a:hover {
    color: white;
}



main {
    display: flex;
    flex-direction: column;
    margin: 20px 60px;
}

main h2 {
    text-align: center;
}

main video {
    align-self: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


main section {
    margin-bottom: 20px;
}

.background {
    display: flex;
    padding: 10px 10px;
    background-color: rgb(255, 255, 255, 0.9);
    align-self: center;
    border-radius: 10px;
    margin: 20px 50px;
    margin-bottom: 20px;
}

.whoweare {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 20px;
}



video {
    align-self: center;
}

footer {
    padding: 10px 20px;
    text-align: center;
    background-color: white;
    font-size: 15px;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.images img {
    width: 100%;
    height: auto;
    border-radius: 5px;

}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center img {
    max-width: 100%;
    max-height: 100%;
}

.centertext {
    align-items: center;
    justify-content: center;
}

.list{
    list-style: square;

}
.center-img {
    display: block;
    margin: auto;
    border-radius: 10px;
  }

  .container {
    display: flex;
    justify-content: center;
}

.image-wrapper {
    display: flex;
    gap: 285px; 
}

.image-wrapper img {
    max-height: 100px; 
}

.containerbutn {
    display: flex;
    justify-content: center;
    align-items: center;; 
}

.btn {
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border: black;
    border-width: 2px;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    align-self: center;
}